# Generated by Django 3.1.5 on 2021-01-23 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_accounts_productcat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='pin',
            field=models.CharField(max_length=255),
        ),
    ]
