# Generated by Django 3.1.5 on 2021-01-25 21:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0007_auto_20210124_0133'),
    ]

    operations = [
        migrations.AddField(
            model_name='productcat',
            name='show',
            field=models.BooleanField(default=False),
        ),
    ]
