# Generated by Django 3.1.5 on 2021-01-25 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0008_productcat_show'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='banned',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='productcat',
            name='admin_list',
            field=models.BooleanField(default=True),
        ),
    ]
