# Generated by Django 3.1.5 on 2021-01-28 00:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0009_auto_20210125_2320'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='btcdeposit',
            field=models.CharField(default='', max_length=500),
        ),
    ]
