# Generated by Django 3.1.5 on 2021-01-30 22:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0010_customuser_btcdeposit'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='balance',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='customuser',
            name='btcwithdraw',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='customuser',
            name='totaldeposited',
            field=models.FloatField(default=0),
        ),
        migrations.CreateModel(
            name='Transactions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('txid', models.CharField(default='', max_length=300)),
                ('fee', models.FloatField(default=0)),
                ('amount', models.FloatField(default=0)),
                ('tr_type', models.CharField(default='', max_length=100)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('confirmed', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.customuser')),
            ],
        ),
    ]
