# Generated by Django 3.1.5 on 2021-01-30 23:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0011_auto_20210130_2338'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='activebalance',
            field=models.FloatField(default=0),
        ),
    ]
