# Generated by Django 3.1.5 on 2021-01-31 00:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0012_customuser_activebalance'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactions',
            name='address',
            field=models.CharField(default='', max_length=500),
        ),
    ]
