# Generated by Django 3.1.5 on 2021-01-31 02:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0013_transactions_address'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField(default=0)),
                ('status', models.CharField(max_length=255)),
                ('released', models.BooleanField(default=False)),
                ('reviewed', models.BooleanField(default=False)),
                ('comm_review', models.IntegerField(default=0)),
                ('service_review', models.IntegerField(default=0)),
                ('recommend_review', models.IntegerField(default=0)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.customuser')),
            ],
        ),
        migrations.CreateModel(
            name='OrderHolder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seller', models.CharField(max_length=255)),
                ('reviewed', models.BooleanField(default=False)),
                ('comm_review', models.IntegerField(default=0)),
                ('service_review', models.IntegerField(default=0)),
                ('recommend_review', models.IntegerField(default=0)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.order')),
            ],
        ),
        migrations.CreateModel(
            name='OrderDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prodname', models.CharField(default='', max_length=255)),
                ('headers', models.CharField(default='', max_length=255)),
                ('price', models.FloatField(default=0)),
                ('order_holder', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.orderholder')),
            ],
        ),
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(default='')),
                ('orderdetails', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.orderdetails')),
            ],
        ),
    ]
