# Generated by Django 3.1.5 on 2021-01-31 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0016_orderdetails_quantity'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='placed_for_withdraw',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='customuser',
            name='withdrawn',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='transactions',
            name='sent',
            field=models.BooleanField(default=False),
        ),
    ]
