# Generated by Django 3.1.5 on 2021-02-04 13:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0019_auto_20210202_2352'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='category_headers',
        ),
    ]
