# Generated by Django 3.1.5 on 2021-02-04 14:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0020_remove_category_category_headers'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderdetails',
            name='headers',
        ),
    ]
