# Generated by Django 3.1.5 on 2021-02-04 23:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0022_auto_20210204_2250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disputed_oders',
            name='dispute',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dorders', to='store.dispute'),
        ),
    ]
