# Generated by Django 3.1.5 on 2021-02-04 23:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0023_auto_20210205_0040'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Disputed_oders',
            new_name='DisputedOrders',
        ),
    ]
