# Generated by Django 3.1.5 on 2021-02-05 00:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0024_auto_20210205_0051'),
    ]

    operations = [
        migrations.AddField(
            model_name='dispute',
            name='solved',
            field=models.BooleanField(default=False),
        ),
    ]
