# Generated by Django 3.1.5 on 2021-02-06 23:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0029_auto_20210206_0024'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderholder',
            name='feedback',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='orderholder',
            name='score',
            field=models.IntegerField(default=0),
        ),
        migrations.CreateModel(
            name='BuyerReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(default=0)),
                ('feedback', models.TextField()),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.order')),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.customuser')),
            ],
        ),
    ]
