# Generated by Django 3.1.5 on 2021-02-06 23:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0030_auto_20210207_0049'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='comm_review',
        ),
        migrations.RemoveField(
            model_name='order',
            name='recommend_review',
        ),
        migrations.RemoveField(
            model_name='order',
            name='reviewed',
        ),
        migrations.RemoveField(
            model_name='order',
            name='service_review',
        ),
        migrations.AddField(
            model_name='customuser',
            name='buyer_negative',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='customuser',
            name='buyer_positive',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='customuser',
            name='isseller',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='customuser',
            name='seller_negative',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='customuser',
            name='seller_positive',
            field=models.IntegerField(default=0),
        ),
    ]
