# Generated by Django 3.1.5 on 2021-02-08 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0032_auto_20210207_0148'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='buyer_upgradable',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='customuser',
            name='seller_upgradable',
            field=models.BooleanField(default=False),
        ),
    ]
