# Generated by Django 3.1.5 on 2021-02-10 00:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0033_auto_20210208_0225'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='fee',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='orderdetails',
            name='fee',
            field=models.FloatField(default=0),
        ),
    ]
