# Generated by Django 3.1.5 on 2021-02-12 21:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0035_auto_20210212_0017'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='delivery',
            name='orderdetails',
        ),
        migrations.RemoveField(
            model_name='dispute',
            name='buyer',
        ),
        migrations.RemoveField(
            model_name='dispute',
            name='order',
        ),
        migrations.RemoveField(
            model_name='dispute',
            name='seller',
        ),
        migrations.RemoveField(
            model_name='disputedorders',
            name='dispute',
        ),
        migrations.RemoveField(
            model_name='disputedorders',
            name='order_details',
        ),
        migrations.RemoveField(
            model_name='messages',
            name='dispute',
        ),
        migrations.RemoveField(
            model_name='messages',
            name='sender',
        ),
        migrations.RemoveField(
            model_name='order',
            name='user',
        ),
        migrations.RemoveField(
            model_name='orderdetails',
            name='order_holder',
        ),
        migrations.RemoveField(
            model_name='orderholder',
            name='order',
        ),
        migrations.RemoveField(
            model_name='receivers',
            name='msg',
        ),
        migrations.RemoveField(
            model_name='receivers',
            name='user',
        ),
        migrations.AlterField(
            model_name='cart',
            name='productid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.productcat'),
        ),
        migrations.DeleteModel(
            name='BuyerReview',
        ),
        migrations.DeleteModel(
            name='Delivery',
        ),
        migrations.DeleteModel(
            name='Dispute',
        ),
        migrations.DeleteModel(
            name='DisputedOrders',
        ),
        migrations.DeleteModel(
            name='Messages',
        ),
        migrations.DeleteModel(
            name='Order',
        ),
        migrations.DeleteModel(
            name='OrderDetails',
        ),
        migrations.DeleteModel(
            name='OrderHolder',
        ),
        migrations.DeleteModel(
            name='Receivers',
        ),
    ]
