# Generated by Django 3.1.5 on 2021-02-13 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0039_notifications_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='productcat',
            name='replace_time',
            field=models.IntegerField(default=0),
        ),
    ]
