# Generated by Django 3.1.5 on 2021-02-13 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0040_productcat_replace_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdetails',
            name='replace_time',
            field=models.IntegerField(default=0),
        ),
    ]
