# Generated by Django 3.1.5 on 2021-02-13 23:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0041_orderdetails_replace_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dispute',
            name='order',
        ),
        migrations.RemoveField(
            model_name='messages',
            name='dispute',
        ),
        migrations.RemoveField(
            model_name='messages',
            name='sender',
        ),
        migrations.RemoveField(
            model_name='order',
            name='buyer',
        ),
        migrations.RemoveField(
            model_name='order',
            name='seller',
        ),
        migrations.RemoveField(
            model_name='orderdetails',
            name='order',
        ),
        migrations.RemoveField(
            model_name='receivers',
            name='msg',
        ),
        migrations.RemoveField(
            model_name='receivers',
            name='user',
        ),
        migrations.DeleteModel(
            name='Delivery',
        ),
        migrations.DeleteModel(
            name='Dispute',
        ),
        migrations.DeleteModel(
            name='Messages',
        ),
        migrations.DeleteModel(
            name='Order',
        ),
        migrations.DeleteModel(
            name='OrderDetails',
        ),
        migrations.DeleteModel(
            name='Receivers',
        ),
    ]
