# Generated by Django 3.1.5 on 2021-02-17 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0043_auto_20210217_2251'),
    ]

    operations = [
        migrations.AddField(
            model_name='productcat',
            name='featured',
            field=models.BooleanField(default=False),
        ),
    ]
