# Generated by Django 3.1.5 on 2021-02-17 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0044_productcat_featured'),
    ]

    operations = [
        migrations.AddField(
            model_name='productcat',
            name='featured_show',
            field=models.BooleanField(default=False),
        ),
    ]
