# Generated by Django 3.1.5 on 2021-02-24 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0046_auction_bids'),
    ]

    operations = [
        migrations.AddField(
            model_name='productcat',
            name='sticked',
            field=models.BooleanField(default=False),
        ),
    ]
