# Generated by Django 3.1.5 on 2021-03-04 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0047_productcat_sticked'),
    ]

    operations = [
        migrations.AddField(
            model_name='dispute',
            name='invited',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(default='active', max_length=255),
        ),
    ]
