# Generated by Django 3.1.5 on 2021-03-04 21:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0048_auto_20210304_2206'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='receivers',
            name='msg',
        ),
        migrations.RemoveField(
            model_name='receivers',
            name='user',
        ),
        migrations.DeleteModel(
            name='Messages',
        ),
        migrations.DeleteModel(
            name='Receivers',
        ),
    ]
