# Generated by Django 3.2.3 on 2021-05-20 23:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0051_notifications_read'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='address',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='customuser',
            name='xmrwithdraw',
            field=models.CharField(default='', max_length=500),
        ),
    ]
