# Generated by Django 3.1.5 on 2021-01-25 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminpanel', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='adminuser',
            name='email',
            field=models.CharField(default='jhon.admin@gmail.com', max_length=255, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='adminuser',
            name='password',
            field=models.CharField(default='jhon123', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='adminuser',
            name='username',
            field=models.CharField(default='jhon', max_length=255, unique=True),
            preserve_default=False,
        ),
    ]
