# Generated by Django 3.1.5 on 2021-02-08 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminpanel', '0002_auto_20210125_2320'),
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dispute_hours', models.IntegerField(default=0)),
                ('upgrade_price_seller', models.FloatField(default=0)),
                ('upgrade_price_buyer', models.FloatField(default=0)),
                ('upgrade_to_seller', models.FloatField(default=0)),
                ('lvl_step', models.IntegerField(default=0)),
            ],
        ),
    ]
