# Generated by Django 3.1.5 on 2021-02-10 00:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminpanel', '0003_settings'),
    ]

    operations = [
        migrations.CreateModel(
            name='LevelManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lvl', models.IntegerField(default=1)),
                ('buyer_xp', models.IntegerField(default=0)),
                ('seller_xp', models.IntegerField(default=0)),
                ('buyer_trade_fee', models.FloatField(default=0)),
                ('seller_trade_fee', models.FloatField(default=0)),
                ('withdraw_fee', models.FloatField(default=0)),
            ],
        ),
    ]
