# Generated by Django 3.1.5 on 2021-02-10 23:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminpanel', '0004_levelmanager'),
    ]

    operations = [
        migrations.AddField(
            model_name='levelmanager',
            name='deposit_fee',
            field=models.FloatField(default=0),
        ),
    ]
