# Generated by Django 3.1.5 on 2021-02-11 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminpanel', '0006_tickets'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tickets',
            name='file',
            field=models.FileField(upload_to=''),
        ),
    ]
