# Generated by Django 3.1.5 on 2021-02-17 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminpanel', '0008_tickets_solved'),
    ]

    operations = [
        migrations.AddField(
            model_name='levelmanager',
            name='feature_price',
            field=models.FloatField(default=0),
        ),
    ]
