# Generated by Django 3.1.5 on 2021-02-24 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminpanel', '0009_levelmanager_feature_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='auction_duration',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='settings',
            name='restart_auction_days',
            field=models.IntegerField(default=0),
        ),
    ]
