# Generated by Django 3.1.5 on 2021-02-24 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminpanel', '0010_auto_20210224_2223'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='stick_price',
            field=models.FloatField(default=0),
        ),
    ]
