# Generated by Django 3.1.5 on 2021-02-27 22:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('adminpanel', '0011_settings_stick_price'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tickets',
            name='file',
        ),
    ]
