# Generated by Django 3.1.5 on 2021-03-06 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminpanel', '0012_remove_tickets_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='btc_price',
            field=models.FloatField(default=0),
        ),
    ]
